<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zMb-Vc-0z9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bcP-kr-K5e">
            <objects>
                <tableViewController id="2rV-vl-ZjQ" customClass="ViewController" customModule="Project1___100_days_of_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3gA-Ot-XYX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="lIt-3v-cST" style="IBUITableViewCellStyleDefault" id="pBh-E0-neT">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pBh-E0-neT" id="Z09-wr-hYY">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lIt-3v-cST">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2rV-vl-ZjQ" id="DeW-Vk-q8R"/>
                            <outlet property="delegate" destination="2rV-vl-ZjQ" id="Joc-8S-3qz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mEC-q4-2hS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUn-op-2Tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.36641221374043" y="18.30985915492958"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="86c-jp-Rsa">
            <objects>
                <viewController storyboardIdentifier="Detail" id="3VC-j7-6Z1" customClass="DetailViewController" customModule="Project1___100_days_of_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bb3-9H-QCu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WVo-yv-EPm">
                                <rect key="frame" x="0.0" y="49" width="393" height="803"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EJy-OT-ITg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WVo-yv-EPm" firstAttribute="centerX" secondItem="Bb3-9H-QCu" secondAttribute="centerX" id="4AN-XX-aHS"/>
                            <constraint firstItem="WVo-yv-EPm" firstAttribute="leading" secondItem="EJy-OT-ITg" secondAttribute="leading" id="PiO-D4-zde"/>
                            <constraint firstItem="WVo-yv-EPm" firstAttribute="top" secondItem="Bb3-9H-QCu" secondAttribute="topMargin" constant="-59" id="W3l-Ap-hXj"/>
                            <constraint firstItem="WVo-yv-EPm" firstAttribute="centerY" secondItem="Bb3-9H-QCu" secondAttribute="centerY" id="xIL-7m-Tee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="WVo-yv-EPm" id="jon-4U-x7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHC-Gh-bqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590.0763358778624" y="18.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CkZ-aH-lLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zMb-Vc-0z9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gC6-9g-kSP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2rV-vl-ZjQ" kind="relationship" relationship="rootViewController" id="q9P-Hb-THw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkF-Uf-T32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.35114503816794" y="18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
